# Mockease

./: .editorconfig  .gitignore  Dockerfile  README.adoc  docker-compose.yaml  pom.xml  settings.xml
src/main/java/com/rory/apimock/: MainVerticle.java
src/main/java/com/rory/apimock/dao/: APICategoryDao.java  APIPathStubDao.java  APIProxyDao.java  APIServiceDao.java  APIWebhookDao.java  BaseDao.java
src/main/java/com/rory/apimock/dto/: APIStub.java  Constants.java  MockRouterWrapper.java
src/main/java/com/rory/apimock/dto/web/: APICategory.java  APIPathDefinition.java  APIService.java  APIServiceList.java  APiCategoryList.java  BaseDto.java  PathDefinition.java  ProblemDetails.java  RequestInfo.java  RequestWrapper.java  ResponseInfo.java  ResponseWrapper.java
src/main/java/com/rory/apimock/exceptions/: DuplicateMockRouteException.java  ErrorException.java  OperationNotAllowedException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/rory/apimock/handlers/api/: APICategoryHandler.java  APIPathStubHandler.java  APIServiceHandler.java  DynamicMockHandler.java  PathStubServiceHandler.java
src/main/java/com/rory/apimock/handlers/error/: APIFailureHandler.java  BadRequestErrorHandler.java  MethodNotAllowedHandler.java  NotFoundErrorHandler.java  UnsupportedMediaTypeErrorHandler.java
src/main/java/com/rory/apimock/handlers/mock/: DynamicMockHandler.java  DynamicResponseHandler.java  MockPathHandler.java  MockProxyHandler.java  MockRouterHelper.java  StaticResponseHandler.java
src/main/java/com/rory/apimock/handlers/mock/runtime/: DynamicResponseHandler.java  MockProxyHandler.java  MockRouterHelper.java  StaticResponseHandler.java
src/main/java/com/rory/apimock/utils/: BeanValidationUtil.java  ConfigUtil.java  DateUtil.java  JsonPointerUtil.java  RouteBuilder.java  RouterBuilder.java  SharedDataUtil.java  TemplateCacheUtil.java
src/main/java/com/rory/apimock/verticles/: BaseVerticle.java  MockVerticle.java  WebAPIVerticle.java
src/main/resources/: application.yaml  log4j2.xml  pet-store-openapi.yaml
src/main/resources/api/: treasury-api.yaml
src/main/resources/db/: db.sql
src/main/resources/schema/: db.sql
src/main/resources/webroot/: index.html
src/test/java/com/rory/apimock/: TestMainVerticle.java
